apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hello-secrets.fullname" . }}-php
  labels:
    {{- include "hello-secrets.labels" . | nindent 4 }}
data:
  index.html: {{ .Files.Get "files/index.php" | quote }}
