apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-secrets.fullname" . }}-php
  labels:
    {{- include "hello-secrets.labels" . | nindent 4 }}
type: Opaque
data:
  env.file: {{ .Files.Get "php/env.file" | quote }}

