apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hello-secrets.fullname" . }}-php
  labels:
    {{- include "hello-secrets.labels" . | nindent 4 }}
type: Opaque
data:
  {{- include "hello-secrets.secret.data" . | nindent 4 }}
  

