kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "hello-secrets.fullname" . }}
  labels:
    {{- include "hello-secrets.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "hello-secrets.fullname" . }}
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
