kind: Secret
apiVersion: v1
metadata:
  name: {{ include "hello-secrets.fullname" . }}
  labels:
    {{- include "hello-secrets.labels" . | nindent 4 }}
data:
  VAR1: {{ "value1" | b64enc }}
  VAR2: {{ "value2" | b64enc }}
type: Opaque
