apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "helloworld.fullname" . }}-html
  labels:
    app: {{ include "helloworld.name" . }}
data:
  index.html: {{ .Files.Get "html/index.html" | quote }}
