

subscriptions:
  jaeger-product:
    enabled: true
  elasticsearch-operator:
    enabled: false
  kiali-ossm:
    enabled: true
  servicemeshoperator:
    enabled: true

smcp:
  name: full-install
  namespace: istio-system
  additionalIngress:
    global-es:
      enabled: true
  additionalEgress:
    global-tcp:
      enabled: true

