---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user$i-edit
  namespace: user$i-namespace
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user$i
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
